<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>the quatation from bible<blockquote cit="https://www.logos.com/grow/3-practical-tips-keep-mind-quote-scripture/">Wrenching a Bible verse out of context isn’t the only bad Bible-quoting habit out there. There is a more subtle set of unfortunate customs we use in evangelical churches when we quote the Bible.</blockquote></p>
    <br>
    <p>bible to christian:<q>Go ahead. Make my day. Call D’Ambrosia in the DA’s office.</q></p>
    <br>
    <p>the<abbr title="world health organization">WHO</abbr>was founded in 1947 </p>
    <p><address>
        kalaiya <br>
        bara <br>
        nepal <br>
    </address></p>
    <p><cite>the five</cite> written by skjhgiuh</p>
    <p><bdo dir=rtl> my name is lakhan</bdo></p>
    <p>
        <!-- the  -->
        above is written
    </p>
    <hr>
    <h1 style="background-color:red;"> the baove is green</h1>
    <p style="color:blue;"> the oranfe is sweet</p>
    <h1 style="border:2px solid tomato;"> the handsome</h1>
    <hr>
    <h1><h1 style="background-color:rgb(255, 0, 0);">rgb(255, 0, 0)</h1></h1>
    <hr>
    <h1 style="background-color:#ff0000;">#ff0000</h1>
    <hr>
    <h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>
    <hr>
    <p><a href="https://www.youtube.com/" target="_blank">the link is here </a></p>
    <p><a href="https://www.youtube.com/" target="_parent">the link is here </a></p>
    <p><a href="https://www.youtube.com/" target="_self">the link is here </a></p>
    <p><a href="https://www.youtube.com/" target="_top">the link is here </a></p>
    <h2>chapter 1 
    </h2>
    <p>this is my name</p>
  
    <h2 id="c2"> chapter 2</h2>
    <p>this is my house</p>
     <hr>
    <a href="#c2">jump to chapter 2</a>

</body>
</html>